#CodeMix Usage Data
#Sat Feb 26 18:19:44 KST 2022
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=a9f1c83e-911a-45ef-8627-bd120502cf0a
misc/count=15
misc/systemUID=0fb9a172459cdaa5e69d03a679fbcbb2
misc/systemId=1dFA7ce2e2e277BDE20
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-721953142
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2022. 2. 26. \uC624\uC804 9\:19\:44
misc/licensing=trial.codemix
misc/licensee=
misc/period=25564628
